<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.nill14.parsers</groupId>
	<artifactId>dependency-graph</artifactId>
	<version>2.1.2-SNAPSHOT</version>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<name>Dependency Graph Library</name>
	<description>
		Implementation of directed acyclic graph along with some graph algorithms and dependency management.
	</description>
	<url>https://github.com/nill14/parsers/graph</url>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nill14</id>
			<name>Pavel Sklenak</name>
			<email>pavel.sklenak@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>scm:git:git@github.com:nill14/parsers.git</url>
		<connection>scm:git:git@github.com:nill14/parsers.git</connection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!-- 		mvn clean javadoc:javadoc scm-publish:publish-scm -->
<!-- 		<scmpublish.dryRun>true</scmpublish.dryRun> -->
<!-- 		<scmpublish.skipCheckin>true</scmpublish.skipCheckin> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2,</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
<!-- 					<aggregate>true</aggregate> -->
					<reportOutputDirectory>${project.reporting.outputDirectory}/${project.artifactId}/apidocs</reportOutputDirectory>
					<show>public</show>
					<nohelp>true</nohelp>
					<header>${project.name}, ${project.version}</header>
					<footer>${project.name}, ${project.version}</footer>
					<doctitle>${project.name}, ${project.version}</doctitle>
					<links>
						<link>http://docs.guava-libraries.googlecode.com/git/javadoc</link>
						<link>http://www.slf4j.org/apidocs/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
<!-- 					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory> -->
					<checkinComment>Publishing javadoc for ${project.artifactId}:${project.version}</checkinComment>
					<content>${project.reporting.outputDirectory}</content>
<!-- 					<content>${project.reporting.outputDirectory}/apidocs</content> -->
					<skipDeletedFiles>true</skipDeletedFiles>
					<pubScmUrl>scm:git:git@github.com:nill14/parsers.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>